:root {
  /*   color variables */
  --clr-primary: #6aeeb5;
  --clr-primary-hover: #29e6a7;
  --clr-primary-dark: #039d69;
  --clr-gray100: #f0f7f8;
  --clr-gray200: #cfd8dc;

  /*   border radius */
  --radius: 0.2rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

body {
  font-family: Montserrat, sans-serif;
  background: var(--clr-gray100);
}
/* Navbar */

.nav-list {
  background: white;
  box-shadow: 0px 0px 10px var(--clr-gray200);
  padding: 15px 0;
  border-radius: var(--radius);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
}

.nav-item {
  list-style: none;
  margin-right: 2rem;
}

.nav-item a {
  text-decoration: none;
  color: black;
  transition: all 200ms ease-in;
}

.nav-item a:hover {
  color: var(--clr-primary-dark);
}

.nav-item:first-child {
  margin-right: auto;
  margin-left: 2rem;
}

.btn-primary {
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  background: var(--clr-primary);
  border: none;
  outline: none;
  border-radius: var(--radius);
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 200ms ease-in;
}

.btn-primary:hover {
  background: var(--clr-primary-hover);
}

/* Grid CSS */
main {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  grid-template-areas:
    "header header header"
    "left center center"
    "footer footer footer";
}
header {
  grid-area: header;
  background-color: var(--clr-primary);
  background-image: url(../images/02-hero-bg.jpg);
  background-repeat: no-repeat;
  height: 35vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
header > h2 {
  font-size: 2rem;
  font-weight: 600;
  display: inline-block;
  height: 71px;
  padding: 20px 20px;
  background-color: var(--clr-primary);
}
.center {
  grid-area: center;
  font-size: 1rem;
  line-height: 1.5;
  padding: 1rem;
}
.center > p {
  line-height: 1.5;
  margin: 10px 0;
}
.left {
  grid-area: left;
}
.left > h3 {
  font-size: 4.6rem;
  text-align: right;
  border-right: 4px solid var(--clr-primary);
  padding-right: 1rem;
}
.right {
  grid-area: right;
  background-color: var(--clr-primary);
}

footer {
  grid-area: footer;
  background-color: var(--clr-primary);
}
